%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Weapon
    m_Hash: 1855955664
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: "\u65B0\u624B\u5251"
      m_Hash: -496199740
      m_Sprite: {fileID: 21300000, guid: e8f848f02803766409d41f33da7ce640, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e8f848f02803766409d41f33da7ce640, type: 3}
    - m_Name: "\u9EC4\u91D1\u5251plus"
      m_Hash: -81655189
      m_Sprite: {fileID: 21300000, guid: 1a51af4800eb9064ea2cd2f71ca97d81, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1a51af4800eb9064ea2cd2f71ca97d81, type: 3}
    - m_Name: "\u51B0\u706B\u4E8C\u91CD\u5929"
      m_Hash: 1731803020
      m_Sprite: {fileID: 21300000, guid: 3f563a58b1504a44eade25eb4b52fc93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3f563a58b1504a44eade25eb4b52fc93, type: 3}
    - m_Name: "521\u7279\u522B\u7EAA\u5FF5\u6CD5\u6756"
      m_Hash: -447147944
      m_Sprite: {fileID: 21300000, guid: bdee6bcbbe70afd41ab4b35481b5ac36, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bdee6bcbbe70afd41ab4b35481b5ac36, type: 3}
    - m_Name: "\u65E0\u6BC1\u7684\u6E56\u5149"
      m_Hash: 41164001
      m_Sprite: {fileID: 21300000, guid: 9f6ae868f446b534a84cbbad14f8312c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9f6ae868f446b534a84cbbad14f8312c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
